{
  "development": {
    "username": "postgres",
    "password": "root",
    "database": "GIS_DEMO_development",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "kvrhehxaitbnou",
    "password": "bdfbf03ed75a0a2edb994b61f815a09bfdfebabd819caa62cc6dea541959a724",
    "database": "d6bnnt69l27a4f",
    "host": "ec2-50-17-178-87.compute-1.amazonaws.com",
    "dialect": "postgres"
  }
}
